@import"catering";
@import"contacto";
@import"eventos";
@import"galeria";
@import"servicios";

html{
    font-size: 62.5%;
}

.body{
    display: flex;
    background-image: url(../imagenes/44764855_1962680853816519_3764740002622210048_o.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Noto Sans', sans-serif;
    flex-direction:column

}




h1{
text-align: center;
text-transform: capitalize;
}

h2 {
text-align: center;
text-transform: none;
}

h3{
text-align: left;
font-weight: bold;
font-size: medium;
background-color:white;
color: teal;
}

h4{
text-align: center;
font-weight: bold;
font-size: medium;
background-color: white;
color: teal;
}


a{
    text-decoration: white;
    letter-spacing: 3px;
}



.container-header {
font-style: normal;
font-weight: bold;
font-size: large; 
text-align: center;
}

ul li {
display: inline-block;

transition: all 0.5s;
}
ul li :hover{
color: white;
}

.title{

color: rosybrown;
}

#link{
list-style-type: none;
overflow: hidden;
margin: 5px;
padding: 5px;
display: inline-block;
border-style:solid ;
color: teal;
}


.link{
color: salmon;
}

.boton {
transition: all 1s;
border-bottom: hidden;
background-color: #DB504A;
padding: 10px;
border-radius: 13px;
font-size: 1.7rem;
display: block;
margin: auto;
}
.boton:hover{
transform: translate3d(10px, 20px);
background-color: #072968
}

.banner{
animation-name: animate__swing;
color: rgb(240, 245, 245);
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
}

span {
color: rgb(187, 69, 56)
}


.titulo {
    color: salmon;
}


.columnas {
background-color: rgb(11, 94, 100);
color: white;
}

.informacion {
background-color: salmon;
color: white;
}


.pie {
background: rgb(3,18,91);
background: radial-gradient(circle, rgba(3,18,91,1) 5%, rgba(222,151,165,1) 77%);
border-style: inset;
display: inline-block;
width: 1330px;
height: 100px;
}

.pie {
background: rgb(3,18,91);
background: radial-gradient(circle, rgba(3,18,91,1) 5%, rgba(222,151,165,1) 77%);
border-style: inset;
}



.formulario {
display: flex;
flex-direction: column;
justify-content: flex-start;
height: 50px;
color: white;
font-size: medium;
font-family:  'Noto Sans', sans-serif;

}

.seccion{
text-align: center;
background-color: teal;
color: white;
}
.slogan{
text-align: center;
background-color:salmon;
color: white;

}


.padre{
color: rosybrown;
}

.titulo{
background-color:white;
color: rosybrown;
}

.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas:"uno dos tres"
                    "cuatro cinco seis";

}
.servicios1{
color: cadetblue;
grid-area: dos;
}
.servicios2{
color: cadetblue;
grid-area: cinco;
}
.servicios3{
color: cadetblue;
grid-area: seis;
}
.servicios4{
color: cadetblue;
grid-area: uno;
}
.servicios5{
color: cadetblue;
grid-area: tres;
}
.servicios6{
color: cadetblue;
grid-area: cuatro;
}
.ig{

width: 50px;
height: 50px;

}
.fb{
width: 50px;
height: 50px;
}
.slogan__foto{
width: 400px;
left: 400px;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
}

.slogan__foto:hover{
-webkit-filter: grayscale(0);
filter: grayscale(0);
}

.logo{
transform: scale(1.5);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
}


.logo:hover {
-webkit-transform: scale(1);
transform: scale(1);
}

.container-fluid{
background:radial-gradient(circle, rgba(3,18,91,1) 5%, rgba(222,151,165,1) 77%);
    height: 100px;
}
.container{
background:radial-gradient(circle, rgba(3,18,91,1) 5%, rgba(222,151,165,1) 77%);
height: 30px;
width: 500px;
}
